# Pokedex-Compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/ismartin/pokedexcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ismartin/pokedexcompose/: MainActivity.kt  PokedexApp.kt
app/src/main/java/me/ismartin/pokedexcompose/business/: ApiResource.kt  Extensions.kt  PokedexMediator.kt
app/src/main/java/me/ismartin/pokedexcompose/business/mappers/: PokemonMappers.kt  SimplePokemonMapper.kt
app/src/main/java/me/ismartin/pokedexcompose/business/models/: Pokemon.kt  SimplePokemonModel.kt
app/src/main/java/me/ismartin/pokedexcompose/data/local/: LocalRepository.kt  PokedexConverters.kt  PokedexDatabase.kt
app/src/main/java/me/ismartin/pokedexcompose/data/local/daos/: PokemonDao.kt  RemoteKeyDao.kt  SimplePokemonDao.kt  TypeDao.kt
app/src/main/java/me/ismartin/pokedexcompose/data/local/entities/: PokemonEntity.kt  RemoteKeyEntity.kt  SimplePokemonEntity.kt  TypeEntity.kt
app/src/main/java/me/ismartin/pokedexcompose/data/local/repositories/: SimplePokemonRepository.kt
app/src/main/java/me/ismartin/pokedexcompose/data/remote/: PokeApiService.kt  RemoteRepository.kt
app/src/main/java/me/ismartin/pokedexcompose/data/remote/models/pokemon/: Ability.kt  DreamWorld.kt  Form.kt  Home.kt  Move.kt  MoveLearnMethod.kt  OfficialArtwork.kt  Other.kt  PageResult.kt  Pokemon.kt  PokemonPageResult.kt  PokemonPaged.kt  PokemonResult.kt  PokemonType.kt  Result.kt  SimplePokemon.kt  SimplePokemonResult.kt  Species.kt  Sprites.kt  Stat.kt  SubAbility.kt  SubMove.kt  SubStat.kt  SubType.kt  Type.kt  VersionGroup.kt  VersionGroupDetail.kt
app/src/main/java/me/ismartin/pokedexcompose/data/remote/models/specie/: Color.kt  EggGroup.kt  FlavorTextEntry.kt  Genera.kt  Generation.kt  GrowthRate.kt  Habitat.kt  Language.kt  Specie.kt  SpeciePageResult.kt  Version.kt
app/src/main/java/me/ismartin/pokedexcompose/data/remote/models/stat/: Language.kt  Move.kt  (+4 more)
app/src/main/java/me/ismartin/pokedexcompose/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/me/ismartin/pokedexcompose/ui/: PokedexNavigation.kt
app/src/main/java/me/ismartin/pokedexcompose/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/me/ismartin/pokedexcompose/ui/pokedex/: PokedexScreen.kt  PokedexViewModel.kt
app/src/main/java/me/ismartin/pokedexcompose/ui/splash/: SplashState.kt  SplashViewModel.kt
app/src/main/java/me/ismartin/pokedexcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/ismartin/pokedexcompose/usecases/: LoadSimplePokemonUseCase.kt
app/src/main/java/me/ismartin/pokedexcompose/utils/: Extensions.kt
app/src/main/res/values/: ic_pokeball_background.xml  splash.xml
app/src/test/java/me/ismartin/pokedexcompose/: ExampleUnitTest.kt  ExtensionsTest.kt  JsonUtils.kt  PokeApiTest.kt
app/src/test/resources/: pokeapi_pokemon_specie_list_response.json  pokeapi_pokemon_stat_response.json  pokeapi_pokemon_type_response.json
(+16 files in other folders)
